--cpu Cortex-M3
"air\startup_stm32f103x6.o"
"air\fonts.o"
"air\ssd1306.o"
"air\main.o"
"air\stm32f1xx_it.o"
"air\stm32f1xx_hal_msp.o"
"air\stm32f1xx_hal_gpio_ex.o"
"air\stm32f1xx_hal_adc.o"
"air\stm32f1xx_hal_adc_ex.o"
"air\stm32f1xx_hal.o"
"air\stm32f1xx_hal_rcc.o"
"air\stm32f1xx_hal_rcc_ex.o"
"air\stm32f1xx_hal_gpio.o"
"air\stm32f1xx_hal_dma.o"
"air\stm32f1xx_hal_cortex.o"
"air\stm32f1xx_hal_pwr.o"
"air\stm32f1xx_hal_flash.o"
"air\stm32f1xx_hal_flash_ex.o"
"air\stm32f1xx_hal_exti.o"
"air\stm32f1xx_hal_i2c.o"
"air\stm32f1xx_hal_tim.o"
"air\stm32f1xx_hal_tim_ex.o"
"air\stm32f1xx_hal_uart.o"
"air\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "air\air.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "air.map" -o air\air.axf