--cpu Cortex-M3
"aircon\startup_stm32f103x6.o"
"aircon\fonts.o"
"aircon\ssd1306.o"
"aircon\main.o"
"aircon\stm32f1xx_it.o"
"aircon\stm32f1xx_hal_msp.o"
"aircon\stm32f1xx_hal_gpio_ex.o"
"aircon\stm32f1xx_hal_adc.o"
"aircon\stm32f1xx_hal_adc_ex.o"
"aircon\stm32f1xx_hal.o"
"aircon\stm32f1xx_hal_rcc.o"
"aircon\stm32f1xx_hal_rcc_ex.o"
"aircon\stm32f1xx_hal_gpio.o"
"aircon\stm32f1xx_hal_dma.o"
"aircon\stm32f1xx_hal_cortex.o"
"aircon\stm32f1xx_hal_pwr.o"
"aircon\stm32f1xx_hal_flash.o"
"aircon\stm32f1xx_hal_flash_ex.o"
"aircon\stm32f1xx_hal_exti.o"
"aircon\stm32f1xx_hal_i2c.o"
"aircon\stm32f1xx_hal_tim.o"
"aircon\stm32f1xx_hal_tim_ex.o"
"aircon\stm32f1xx_hal_uart.o"
"aircon\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "aircon\aircon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aircon.map" -o aircon\aircon.axf